tinylog.writer = file
tinylog.writer.filename = log.txt
tinylog.level = trace
tinylog.writer.backups = 7
tinylog.writer.policies = daily
tinylog.writer.label = timestamp

tinylog.writer2 = console

tinylog.format = {date} - {level}: {class_name}.{method}() l.{line} {message}